<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR"
	prefix="og: https://ogp.me/ns#" >

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />




<link rel="stylesheet" href="https://www.agrobio-bretagne.org/wp-content/themes/FRAB/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Réseau GAB-FRAB RSS Feed" href="https://www.agrobio-bretagne.org/feed/" />
<link rel="pingback" href="https://www.agrobio-bretagne.org/xmlrpc.php" />
<link rel="shortcut icon" href="https://www.agrobio-bretagne.org/wp-content/themes/FRAB/favicon.ico" />
<style type="text/css" media="screen">

</style>


		<!-- All in One SEO 4.1.2.2 -->
		<title>Fiche semence | Réseau GAB-FRAB</title>
		<link rel="canonical" href="https://www.agrobio-bretagne.org/fichesemence/" />
		<meta property="og:site_name" content="Réseau GAB-FRAB | Les agriculteurs biologiques de Bretagne" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Fiche semence | Réseau GAB-FRAB" />
		<meta property="og:url" content="https://www.agrobio-bretagne.org/fichesemence/" />
		<meta property="article:published_time" content="2021-04-09T10:57:22Z" />
		<meta property="article:modified_time" content="2021-04-13T13:42:01Z" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:domain" content="www.agrobio-bretagne.org" />
		<meta name="twitter:title" content="Fiche semence | Réseau GAB-FRAB" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.agrobio-bretagne.org\/#website","url":"https:\/\/www.agrobio-bretagne.org\/","name":"R\u00e9seau GAB-FRAB","description":"Les agriculteurs biologiques de Bretagne","publisher":{"@id":"https:\/\/www.agrobio-bretagne.org\/#organization"}},{"@type":"Organization","@id":"https:\/\/www.agrobio-bretagne.org\/#organization","name":"FRAB","url":"https:\/\/www.agrobio-bretagne.org\/"},{"@type":"BreadcrumbList","@id":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.agrobio-bretagne.org\/#listItem","position":"1","item":{"@type":"WebPage","@id":"https:\/\/www.agrobio-bretagne.org\/","name":"Accueil","description":"Retrouvez ici toutes les informations sur les agriculteurs biologiques en Bretagne","url":"https:\/\/www.agrobio-bretagne.org\/"},"nextItem":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/#listItem","position":"2","item":{"@type":"WebPage","@id":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/","name":"Fiche semence","url":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/"},"previousItem":"https:\/\/www.agrobio-bretagne.org\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/#webpage","url":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/","name":"Fiche semence | R\u00e9seau GAB-FRAB","inLanguage":"fr-FR","isPartOf":{"@id":"https:\/\/www.agrobio-bretagne.org\/#website"},"breadcrumb":{"@id":"https:\/\/www.agrobio-bretagne.org\/fichesemence\/#breadcrumblist"},"datePublished":"2021-04-09T10:57:22+00:00","dateModified":"2021-04-13T13:42:01+00:00"}]}
		</script>
		<!-- All in One SEO -->


<!-- Social Warfare v4.3.0 https://warfareplugins.com - BEGINNING OF OUTPUT -->
<style>
	@font-face {
		font-family: "sw-icon-font";
		src:url("https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=4.3.0");
		src:url("https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=4.3.0#iefix") format("embedded-opentype"),
		url("https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.woff?ver=4.3.0") format("woff"),
		url("https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.ttf?ver=4.3.0") format("truetype"),
		url("https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.svg?ver=4.3.0#1445203416") format("svg");
		font-weight: normal;
		font-style: normal;
		font-display:block;
	}
</style>
<!-- Social Warfare v4.3.0 https://warfareplugins.com - END OF OUTPUT -->

<link rel='dns-prefetch' href='//s.w.org' />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Remarque : MonsterInsights n’est actuellement pas configuré sur ce site. Le propriétaire doit authentifier son compte Google Analytics dans les réglages de MonsterInsights.  -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.agrobio-bretagne.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='colorbox-theme1-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/jquery-colorbox/themes/theme1/colorbox.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='flick-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/mailchimp//css/flick/flick.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='https://www.agrobio-bretagne.org/?mcsf_action=main_css&#038;ver=5.6' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/mailchimp/css/ie.css?ver=5.6' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-warfare-block-css-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/js/post-editor/dist/blocks.style.build.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='widgetStyleSheets-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/lizuka-calendar/css/lizuka-calendar-widget.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='calendarStyleSheets-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/lizuka-calendar/css/fullcalendar.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.agrobio-bretagne.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/taxonomy-images/css/style.css?ver=0.9.6' type='text/css' media='screen' />
<link rel='stylesheet' id='social_warfare-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/css/style.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_widgets_style-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/widget/static/widgets.css?ver=3.12' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_thumbnails_style-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.css?ver=3.12' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_slideshow_style-css'  href='https://www.agrobio-bretagne.org/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/ngg_basic_slideshow.css?ver=3.12' type='text/css' media='all' />
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='colorbox-js-extra'>
/* <![CDATA[ */
var jQueryColorboxSettingsArray = {"jQueryColorboxVersion":"4.6.2","colorboxInline":"false","colorboxIframe":"false","colorboxGroupId":"","colorboxTitle":"","colorboxWidth":"false","colorboxHeight":"false","colorboxMaxWidth":"false","colorboxMaxHeight":"false","colorboxSlideshow":"false","colorboxSlideshowAuto":"false","colorboxScalePhotos":"true","colorboxPreloading":"false","colorboxOverlayClose":"true","colorboxLoop":"true","colorboxEscKey":"true","colorboxArrowKey":"true","colorboxScrolling":"true","colorboxOpacity":"0.85","colorboxTransition":"elastic","colorboxSpeed":"350","colorboxSlideshowSpeed":"2500","colorboxClose":"fermer","colorboxNext":"suivant","colorboxPrevious":"pr\u00e9c\u00e9dent","colorboxSlideshowStart":"commencer le diaporama","colorboxSlideshowStop":"arr\u00eater le diaporama","colorboxCurrent":"{current} sur {total} images","colorboxXhrError":"This content failed to load.","colorboxImgError":"This image failed to load.","colorboxImageMaxWidth":"80%","colorboxImageMaxHeight":"80%","colorboxImageHeight":"false","colorboxImageWidth":"false","colorboxLinkHeight":"80%","colorboxLinkWidth":"80%","colorboxInitialHeight":"100","colorboxInitialWidth":"300","autoColorboxJavaScript":"","autoHideFlash":"","autoColorbox":"true","autoColorboxGalleries":"","addZoomOverlay":"","useGoogleJQuery":"","colorboxAddClassToLinks":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/jquery-colorbox/js/jquery.colorbox-min.js?ver=1.4.33' id='colorbox-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/jquery-colorbox/js/jquery-colorbox-wrapper-min.js?ver=4.6.2' id='colorbox-wrapper-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/mailchimp//js/scrollTo.js?ver=1.5.7' id='jquery_scrollto-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1' id='jquery-form-js'></script>
<script type='text/javascript' id='mailchimpSF_main_js-js-extra'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/www.agrobio-bretagne.org\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/mailchimp//js/mailchimp.js?ver=1.5.7' id='mailchimpSF_main_js-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/mailchimp//js/datepicker.js?ver=5.6' id='datepicker-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/themes/FRAB/js/misc.js?ver=5.6' id='custom-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/lizuka-calendar/js/fullcalendar.min.js?ver=5.6' id='fullcalendar-js'></script>
<link rel="https://api.w.org/" href="https://www.agrobio-bretagne.org/wp-json/" /><link rel="alternate" type="application/json" href="https://www.agrobio-bretagne.org/wp-json/wp/v2/pages/18285" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.agrobio-bretagne.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.agrobio-bretagne.org/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.agrobio-bretagne.org/?p=18285' />
<link rel="alternate" type="application/json+oembed" href="https://www.agrobio-bretagne.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.agrobio-bretagne.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.37.0" />    <script type="text/javascript" >
		jQuery(document).ready(function($) {
		
			$('#mini-calendar').fullCalendar({
				events: "https://www.agrobio-bretagne.org/wp-content/plugins/lizuka-calendar/mini-events.php",
				firstDay: 1,
				weekMode: 'variable',
				monthNamesShort:
				['Jan', 'F&eacute;v', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Ao&ucirc;t', 'Sept', 'Oct', 'Nov', 'D&eacute;c' ],
				monthNames:
				['Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre' ],
				dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
				dayNamesShort: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
				header:{ left:   'prev',
				center: 'title',
				right:  'next'
				},

				timeFormat: 'H:mm',
				loading: function(bool) {
					if (bool) $('#calendar-loading').show();
					else $('#calendar-loading').hide();
				},
				// add img icon corresponding to the sub category of the event
				eventRender: function(event, element) {
					element.attr('id', "fc-event"+event.id);
					$("#mini-calendar #fc-event"+event.id+" a").prepend(event.subcat);
					$("#mini-calendar #fc-event"+event.id+" a").attr('title', 'En savoir plus sur '+event.title);
				}
			})
		});
	</script>
    <script type="text/javascript">
        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    </script>
</head>
<body>
<div id="container" class="clearfix">


<div id="header">
<!--<div id="top-logo">
<a href="https://www.agrobio-bretagne.org/" title="Réseau GAB-FRAB"><img src="https://www.agrobio-bretagne.org/wp-content/themes/FRAB/images/logo_top.gif" alt="Réseau GAB-FRAB" /></a>
</div>-->
        <div id="menu">
<div class="menu-menu-principal-container"><ul id="main-menu" class="menu"><li id="menu-item-8078" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8078"><a href="https://www.agrobio-bretagne.org/">Accueil</a></li>
<li id="menu-item-8200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8200"><a href="#">Qui sommes-nous?</a>
<ul class="sub-menu">
	<li id="menu-item-8014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8014"><a href="https://www.agrobio-bretagne.org/espace-bio/les-chiffres-de-la-bio/">L’agriculture biologique en Bretagne</a></li>
	<li id="menu-item-8003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8003"><a href="https://www.agrobio-bretagne.org/qui-sommes-nous/">Le réseau GAB-FRAB</a>
	<ul class="sub-menu">
		<li id="menu-item-8008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8008"><a href="https://www.agrobio-bretagne.org/frab/">La FRAB</a></li>
		<li id="menu-item-8004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8004"><a href="https://www.agrobio-bretagne.org/agrobio-35/">Agrobio 35</a></li>
		<li id="menu-item-8005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8005"><a href="https://www.agrobio-bretagne.org/gab-22/">GAB 22</a></li>
		<li id="menu-item-8006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8006"><a href="https://www.agrobio-bretagne.org/gab-56/">GAB 56</a></li>
		<li id="menu-item-8469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8469"><a href="https://www.agrobio-bretagne.org/gab-29/">GAB 29</a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="http://observatoire.agrobio-bretagne.org//accounts/login/?next=/">Espace adhérent</a></li>
	</ul>
</li>
	<li id="menu-item-12037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12037"><a href="https://www.agrobio-bretagne.org/charte/">Nos valeurs, notre projet</a></li>
	<li id="menu-item-7988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7988"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/actions-recherches/">Nos actions de recherche</a>
	<ul class="sub-menu">
		<li id="menu-item-7996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7996"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/actions-recherches/production-laitiere/">La recherche en élevage</a></li>
		<li id="menu-item-7997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7997"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/actions-recherches/le-desherbage-mecanique/">La Recherche en maraîchage</a></li>
		<li id="menu-item-14536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14536"><a href="https://www.agrobio-bretagne.org/persyst/">PERSYST- Maraîchage – PERennité des SYSTèmes de cultures en Maraîchage diversifié biologique</a></li>
		<li id="menu-item-8011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8011"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/actions-recherches/grandes-cultures/">La recherche en Grandes Cultures</a></li>
		<li id="menu-item-11981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11981"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/actions-recherches/lamelioration-de-la-qualite-des-sols/">L’amélioration de la qualité des sols</a></li>
	</ul>
</li>
	<li id="menu-item-8036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8036"><a href="https://www.agrobio-bretagne.org/presse/">Nos communiqués de  presse</a></li>
	<li id="menu-item-8038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8038"><a href="https://www.agrobio-bretagne.org/nos-offres-demploi-et-de-stages/">Nos offres d’emploi et de stages</a></li>
</ul>
</li>
<li id="menu-item-8202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8202"><a href="#">Espace Agriculteurs</a>
<ul class="sub-menu">
	<li id="menu-item-8015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8015"><a href="https://www.agrobio-bretagne.org/espace-bio/quest-ce-que-le-bio/">Qu’est-ce que la Bio ?</a></li>
	<li id="menu-item-8076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8076"><a href="https://www.agrobio-bretagne.org/produire-en-bio-les-grands-principes/">Produire en bio : les grands principes</a></li>
	<li id="menu-item-8024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8024"><a href="https://www.agrobio-bretagne.org/reglementation/">La réglementation bio et la certification</a></li>
	<li id="menu-item-8016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8016"><a href="https://www.agrobio-bretagne.org/espace-bio/sinstaller/">S’installer en bio</a></li>
	<li id="menu-item-16720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16720"><a href="https://www.agrobio-bretagne.org/un-metier-loin-des-prejuges/">Éleveur·se bio. Un métier loin des préjugés</a></li>
	<li id="menu-item-8033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8033"><a href="https://www.agrobio-bretagne.org/conversion-2/">Se convertir en bio</a></li>
	<li id="menu-item-8075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8075"><a href="https://www.agrobio-bretagne.org/transmettre-sa-ferme/">Transmettre sa ferme</a></li>
	<li id="menu-item-8025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8025"><a href="https://www.agrobio-bretagne.org/les-aides-a-la-bio/">Les Aides à la Bio</a></li>
	<li id="menu-item-8074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8074"><a title="#" href="https://www.agrobio-bretagne.org/commercialiser-ses-produits/">Commercialiser ses produits</a>
	<ul class="sub-menu">
		<li id="menu-item-8019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8019"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/les-filieres/">Les Filières de proximité</a></li>
		<li id="menu-item-9505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9505"><a href="https://www.agrobio-bretagne.org/espace-agriculteurs-biologiques/les-filieres/les-filieres-longues/">Les filières longues</a></li>
		<li id="menu-item-8073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8073"><a href="https://www.agrobio-bretagne.org/la-transformation-a-la-ferme/">La transformation à la ferme</a></li>
	</ul>
</li>
	<li id="menu-item-8017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8017"><a href="https://www.agrobio-bretagne.org/formations/">Se Former</a>
	<ul class="sub-menu">
		<li id="menu-item-8163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8163"><a href="https://www.agrobio-bretagne.org/agenda/">Calendrier</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-8199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8199"><a href="#">Espace Consommateurs</a>
<ul class="sub-menu">
	<li id="menu-item-8099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8099"><a href="https://www.agrobio-bretagne.org/reconnaitre-un-produit-bio/">Reconnaître un produit bio</a></li>
	<li id="menu-item-8129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8129"><a href="http://www.bonplanbio.fr/">Où trouver des produits bio en Bretagne</a></li>
	<li id="menu-item-8066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8066"><a href="https://www.agrobio-bretagne.org/stop-aux-idees-recues/">Stop aux idées reçues</a></li>
	<li id="menu-item-11184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11184"><a href="http://www.famillesaalimentationpositive.fr/">Le Défi Familles à alimentation positive</a></li>
</ul>
</li>
<li id="menu-item-8201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8201"><a href="#">Espace collectivités</a>
<ul class="sub-menu">
	<li id="menu-item-8012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8012"><a href="https://www.agrobio-bretagne.org/espace-bio/manger-bio/resto-co/">La Restauration Collective</a></li>
	<li id="menu-item-8071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8071"><a href="https://www.agrobio-bretagne.org/faciliter-lacces-a-une-alimentation-saine/">Faciliter l’accès à une alimentation saine</a></li>
	<li id="menu-item-8068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8068"><a href="https://www.agrobio-bretagne.org/favoriser-lagriculture-bio-sur-votre-territoire/">Favoriser l’agriculture bio sur votre territoire</a></li>
	<li id="menu-item-8067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8067"><a href="https://www.agrobio-bretagne.org/la-bio-pour-une-eau-de-qualite/">La bio pour une eau de qualité</a></li>
</ul>
</li>
<li id="menu-item-8203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8203"><a href="#">Espace Documentaire</a>
<ul class="sub-menu">
	<li id="menu-item-8010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8010"><a href="https://www.agrobio-bretagne.org/observatoire/">L&#8217;Observatoire de la production biologique en Bretagne</a></li>
	<li id="menu-item-7989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="https://www.agrobio-bretagne.org/symbiose/">SymBIOse, Le Mensuel des agriculteurs bio</a></li>
	<li id="menu-item-8021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8021"><a href="https://www.agrobio-bretagne.org/ressources-techniques/">Nos Ressources Techniques</a>
	<ul class="sub-menu">
		<li id="menu-item-8029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8029"><a href="https://www.agrobio-bretagne.org/fiches-legumes/">Fiches fruits et légumes</a></li>
		<li id="menu-item-8028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8028"><a href="https://www.agrobio-bretagne.org/ressources-techniques/fiches-elevage/">Fiches élevage</a></li>
		<li id="menu-item-8027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8027"><a href="https://www.agrobio-bretagne.org/ressources-techniques/fiches-cultures-et-desherbages/">Fiches cultures et désherbage</a></li>
		<li id="menu-item-8030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8030"><a href="https://www.agrobio-bretagne.org/ressources-techniques/fiches-grandes-cultures/">Fiches Cultures et agronomie</a></li>
		<li id="menu-item-10084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10084"><a href="https://www.agrobio-bretagne.org/espace-documentaire/fiches-circuits-courts/">Fiches circuits courts</a></li>
		<li id="menu-item-13740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13740"><a href="https://www.agrobio-bretagne.org/fiches-filieres/">Fiches filières</a></li>
		<li id="menu-item-8031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8031"><a href="https://www.agrobio-bretagne.org/ressources-techniques/fiches-informations/">Fiches Informations</a></li>
		<li id="menu-item-14575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14575"><a href="https://www.agrobio-bretagne.org/ppam/">Fiches PPAM</a></li>
	</ul>
</li>
	<li id="menu-item-8153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8153"><a href="https://www.agrobio-bretagne.org/outilsdaidealadecision/">Les outils d’aide à la décision</a></li>
	<li id="menu-item-8085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8085"><a href="https://www.agrobio-bretagne.org/echange-dexperiences/">Les recueils d&#8217;expériences</a></li>
	<li id="menu-item-8022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8022"><a href="https://www.agrobio-bretagne.org/publications/">Nos guides techniques</a></li>
	<li id="menu-item-8020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8020"><a href="https://www.agrobio-bretagne.org/formulaire-de-commande/">Formulaire de commande</a></li>
	<li id="menu-item-18922" class="menu-item menu-item-type-custom menu-item-object-custom  last-menu-item menu-item-18922"><a href="https://www.agribiolien.fr/">Nos Petites annonces</a></li>
</ul>
</li>
</ul></div></div>
</div>
<div id="menu-bot"></div>


	<div id="sidebar">
			<div id="custom_html-29" class="widget_text widget"><h2>Retrouvez nos petites annonces sur Agribiolien</h2><div class="textwidget custom-html-widget"><a href="https://www.agribiolien.fr" target="_blank" title="agribiolien.fr" rel="noopener"> <img src="https://www.agrobio-bretagne.org/wp-content/uploads/2021/05/agribiolien.jpg" alt="agribiolien" style="display:block; margin:0 auto;" />
https://www.agibiolien.fr</a></div></div><!--widget %1$s--><div id="text-7" class="widget"><h2>Trouvez des produits bio près de chez vous</h2>			<div class="textwidget"><p><a href="http://www.bonplanbio.fr" target="_blank" title="Bonplanbio.fr" rel="noopener"> <img src="https://www.agrobio-bretagne.org/wp-content/uploads/2020/11/logobonplanbio.png" alt="bonplanbio" style="display:block; margin:0 auto;" /><br />
www.bonplanbio.fr</a></p>
</div>
		</div><!--widget %1$s--><div id="text-8" class="widget"><h2>Le portail régional de la conversion</h2>			<div class="textwidget"><a href="http://www.produirebioenbretagne.fr" target="_blank" title="produirebioenbretagne.fr" rel="noopener"> <img src="https://www.agrobio-bretagne.org/wp-content/uploads/2017/03/produirebiofrab.jpg" alt="bonplanbio" style="display:block; margin:0 auto;" />
produirebioenbretagne.fr</a></div>
		</div><!--widget %1$s-->	</div><!--sidebar-->

	<div id="content">

				<div class="post" id="post-18285">
		<h2>Fiche semence</h2>
			<div class="entry">
				<p>Notre Fiche <a href="https://www.agrobio-bretagne.org/tag/technique/" class="st_tag internal_tag" rel="tag" title="Posts tagged with technique">technique</a> Qualité des <a href="https://www.agrobio-bretagne.org/tag/semences/" class="st_tag internal_tag" rel="tag" title="Posts tagged with semences">semences</a> commercialisables en <a href="https://www.agrobio-bretagne.org/tag/agriculture/" class="st_tag internal_tag" rel="tag" title="Posts tagged with agriculture">agriculture</a> <a href="https://www.agrobio-bretagne.org/tag/biologique/" class="st_tag internal_tag" rel="tag" title="Posts tagged with biologique">biologique</a> se compose de 2 parties. Nous vous proposons de les retrouver ici.</p>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><strong>La Fiche Technique</strong></td>
<td style="width: 50%; text-align: center;"><strong>Un tableau récapitulatif</strong></td>
</tr>
<tr>
<td style="width: 50%;"><a href="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/FICHE_TK_SEMENCE_WEB.pdf" target="_blank" rel="noopener"><img loading="lazy" class="aligncenter wp-image-18346 colorbox-18285" src="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences.png" alt="" width="150" height="212" srcset="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences.png 595w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences-212x300.png 212w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences-500x708.png 500w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences-490x693.png 490w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/Jaquette-Semences-141x200.png 141w" sizes="(max-width: 150px) 100vw, 150px" /></a></td>
<td style="width: 50%;"><a href="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/FICHE-RECAP-SEMENCES-WEB.pdf" target="_blank" rel="noopener"><img loading="lazy" class="aligncenter wp-image-18361 colorbox-18285" src="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences.png" alt="" width="300" height="212" srcset="https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences.png 842w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences-300x212.png 300w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences-500x353.png 500w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences-768x543.png 768w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences-490x346.png 490w, https://www.agrobio-bretagne.org/wp-content/uploads/2021/04/tableau-semences-283x200.png 283w" sizes="(max-width: 300px) 100vw, 300px" /></a></td>
</tr>
</tbody>
</table>
<div class="swp-hidden-panel-wrap" style="display: none; visibility: collapse; opacity: 0"><div class="swp_social_panel swp_horizontal_panel swp_flat_fresh  swp_default_full_color swp_individual_full_color swp_other_full_color scale-100  scale-" data-min-width="1100" data-float-color="#ffffff" data-float="none" data-float-mobile="none" data-transition="slide" data-post-id="18285" ><div class="nc_tweetContainer swp_share_button swp_twitter" data-network="twitter"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=Fiche+semence&url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F" data-link="https://twitter.com/intent/tweet?text=Fiche+semence&url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweetez</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_linkedin" data-network="linkedin"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F" data-link="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_linkedin_icon"></i><span class="swp_share">Partagez</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_pinterest" data-network="pinterest"><a rel="nofollow noreferrer noopener" class="nc_tweet swp_share_link noPop" onClick="var e=document.createElement('script');
							e.setAttribute('type','text/javascript');
							e.setAttribute('charset','UTF-8');
							e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);
							document.body.appendChild(e);
						" ><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_pinterest_icon"></i><span class="swp_share">Enregistrer</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_facebook" data-network="facebook"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.agrobio-bretagne.org%2Ffichesemence%2F"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Partagez</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button total_shares total_sharesalt" ><span class="swp_count ">0 <span class="swp_label">Partages</span></span></div></div></div><div class="swp-content-locator"></div>
				
			</div>
            		</div>
				</div>

	<div id="sidebar-right">
    <div id="lizu_cal_widget-4" class="widget"><h2>Calendrier</h2>		<div id="mini-calendar"></div>
		</div><!--widget %1$s--><div id="text-3" class="widget"><h2>Rejoignez la FRAB sur</h2>			<div class="textwidget"><a href="https://twitter.com/AgrobioBretagne" target="_blank" title="Twitter" rel="noopener"> 
<img src="https://www.agrobio-bretagne.org/wp-content/themes/FRAB/images/twitter.png" alt="Twitter" />
</a>
<a href="http://www.facebook.com/pages/FRAB-Bretagne/398196470228191?fref=ts" target="_blank" title="Facebook" rel="noopener"> 
<img src="https://www.agrobio-bretagne.org/wp-content/themes/FRAB/images/facebook.png" alt="Facebook" />
</a></div>
		</div><!--widget %1$s--><div id="custom_html-24" class="widget_text widget"><div class="textwidget custom-html-widget"><a href=" https://www.agrobio-bretagne.org/agrobio-35/" title="AGROBIO 35"> <img src=" https://www.agrobio-bretagne.org/wp-

content/uploads/2018/10/Agrobio35.png" alt="AGROBIO 35" style="display:block; margin:0 auto;" />
</a></div></div><!--widget %1$s--><div id="custom_html-17" class="widget_text widget"><div class="textwidget custom-html-widget"><a href=" https://www.agrobio-bretagne.org/gab-22/" title="GAB22"> <img src=" https://www.agrobio-bretagne.org/wp-content/uploads/2018/10/Gab22.png" alt="GAB22" style="display:block; margin:0 auto;" />
</a>

</div></div><!--widget %1$s--><div id="custom_html-18" class="widget_text widget"><div class="textwidget custom-html-widget"><a href=" https://www.agrobio-bretagne.org/gab-56/" title="GAB56"> <img src=" https://www.agrobio-bretagne.org/wp-content/uploads/2018/10/Gab56.png" alt="GAB56" style="display:block; margin:0 auto;" />
</a>
</div></div><!--widget %1$s--><div id="custom_html-19" class="widget_text widget"><div class="textwidget custom-html-widget"><a href=" https://www.agrobio-bretagne.org/gab-29/" title="GAB29"> <img src=" https://www.agrobio-bretagne.org/wp-content/uploads/2018/10/Gab29.png" alt="GAB29" style="display:block; margin:0 auto;" />
</a>

</div></div><!--widget %1$s-->	</div>

</div>
<div id="footer">

 <div class="menu-menu-footer-container"><ul id="footer-menu" class="menu"><li id="menu-item-180" class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://www.agrobio-bretagne.org/plan-du-site/">Plan du site</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://www.agrobio-bretagne.org/contactez-nous/">Contactez-nous</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page  last-menu-item menu-item-179"><a href="https://www.agrobio-bretagne.org/mentions-legales/">Mentions légales</a></li>
</ul></div></div>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.agrobio-bretagne.org/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.agrobio-bretagne.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='social_warfare_script-js-extra'>
/* <![CDATA[ */
var socialWarfare = {"addons":[],"post_id":"18285","variables":{"emphasizeIcons":false,"powered_by_toggle":false,"affiliate_link":"https:\/\/warfareplugins.com"},"floatBeforeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/social-warfare/assets/js/script.min.js?ver=4.3.0' id='social_warfare_script-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.agrobio-bretagne.org\/wp-admin\/admin-ajax.php","nonce":"d845ef533b","hideEffect":"fade","position":"bottom","onScroll":"1","onScrollOffset":"200","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"31536000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"1","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async type='text/javascript' src='https://www.agrobio-bretagne.org/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.1.0' id='cookie-notice-front-js'></script>
<script type='text/javascript' src='https://www.agrobio-bretagne.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type="text/javascript">
window.addEventListener("load", function(event) {
jQuery(".cfx_form_main,.wpcf7-form,.wpforms-form,.gform_wrapper form").each(function(){
var form=jQuery(this); 
var screen_width=""; var screen_height="";
 if(screen_width == ""){
 if(screen){
   screen_width=screen.width;  
 }else{
     screen_width=jQuery(window).width();
 }    }  
  if(screen_height == ""){
 if(screen){
   screen_height=screen.height;  
 }else{
     screen_height=jQuery(window).height();
 }    }
form.append('<input type="hidden" name="vx_width" value="'+screen_width+'">');
form.append('<input type="hidden" name="vx_height" value="'+screen_height+'">');
form.append('<input type="hidden" name="vx_url" value="'+window.location.href+'">');  
}); 

});
</script> 
<script type="text/javascript"> var swp_nonce = "edba0d529c";var swpFloatBeforeContent = false; var swp_ajax_url = "https://www.agrobio-bretagne.org/wp-admin/admin-ajax.php"; var swp_post_id = "18285";var swpClickTracking = false; document.addEventListener("DOMContentLoaded", function() { var swpButtonsExist = document.getElementsByClassName( "swp_social_panel" ).length > 0; if (swpButtonsExist) { swp_admin_ajax = "https://www.agrobio-bretagne.org/wp-admin/admin-ajax.php"; swp_post_id=18285; swp_post_url= "https://www.agrobio-bretagne.org/fichesemence/"; swp_post_recovery_url = ""; socialWarfare.fetchFacebookShares(); } }); </script>
		<!-- Cookie Notice plugin v2.1.0 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(221,153,51,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous offrir un meilleur service. </span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button" aria-label="J'accepte">J'accepte</a><a href="https://www.agrobio-bretagne.org/politique-de-confidentialite/" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default button" aria-label="En savoir plus">En savoir plus</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="J'accepte"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin --><script type="text/javascript">
var $j = jQuery.noConflict(); 
function adjustMyFooterPlease(){ // Scalable footer height depending on the rest of the content's height
	var newHeight= Math.round($j(window).height() - $j('#container').height());
  //console.log(Math.round($j(window).height()) );
  //console.log($j('#container').height());
  //console.log(newHeight);
	 if (newHeight >70){
		$j('#footer').height(newHeight);
	}else{
		$j('#footer').height(70);
	}
}
$j(document).ready(function() {
	adjustMyFooterPlease();
	$j(window).resize(adjustMyFooterPlease);
});
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.agrobio-bretagne.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!-- Matomo Image Tracker-->
<img src="https://stats.agrobio-bretagne.org/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->



</body>
</html>
